/*
    ZJDMATF_C_CUSTOMER war ursprünglich als Metadata Extensions gedacht. Da diese aber nicht funktioniert und wir diese nicht löschen können,
    haben wir diese Metadata Extension erstellt
*/
@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeNamePlural: 'Kunden',
  typeName: 'Kunde'
}
@UI.presentationVariant: [{sortOrder: [{ by: 'CustomerId', direction: #ASC }]}] // Videogames aufsteigend sortiert nach Item ID anzeigen lassen
annotate view ZJDMATF_C_Customer with
{

  /* Facets */
  @UI.facet:
  [
    { position: 10, type: #IDENTIFICATION_REFERENCE, label: 'Customer Details' }
  ]

  /* Fields */
  @UI.hidden: true
  CustomerUuid;

  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  CustomerId;

  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  Name;
  
  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  EntryDate;

}